{
    "configurations": [

        {
            "name": "eval_metrics",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "musdr"
            }
        }
    ]
}